# cognizant-deep-skilling

./: .gitignore
Design Patterns and Principles/: Exercise2_README.md  LoggerTest.java  README.md  exercise1.java
week1/Algorithms_Data Structures/: Exercise 2 - E-commerce Platform Search Function.java  Exercise 7 - Financial Forecasting.java  exercise2.java  exercise2_README.md  exercise7_README.md
week1/Design Patterns and Principles/: Exercise 1 - Implementing the Singleton Pattern.java  Exercise 2 - Implementing the Factory Method Pattern.java  Exercise1_README.md  Exercise2_README.md  exercise1.java
week2/1. JUnit_Basic Testing Exercises/: README.md
week2/1. JUnit_Basic Testing Exercises-4/: README.md
week2/1. JUnit_Basic Testing Exercises3/: README.md
week2/6. SL4J Logging exercises/: README.md
week2/Exercise 1 - Control Structures/: README.md  customer_loan_management.sql  setup_and_test.sql
week2/Mockito exercises1/: README.md
week2/Mockito exercises2/: README.md
week2/PLSQL_Exercises-1/: README.md  customer_db.db  (+2 more)
week3/Hibernate-vs-SpringDataJPA/: pom.xml
week3/Hibernate-vs-SpringDataJPA/SpringDataJPAExample/: pom.xml
week3/Hibernate-vs-SpringDataJPA/SpringDataJPAExample/src/main/java/com/example/springdatajpa/: App.java  Employee.java  EmployeeRepository.java
week3/Hibernate-vs-SpringDataJPA/SpringDataJPAExample/src/main/resources/: application.properties
week3/Hibernate-vs-SpringDataJPA/SpringDataJPAExample/src/test/java/com/example/springdatajpa/: AppTest.java
week3/Hibernate-vs-SpringDataJPA/src/main/java/com/example/hibernate/: App.java  Employee.java
week3/Hibernate-vs-SpringDataJPA/src/main/resources/com/example/hibernate/: Employee.hbm.xml
(+155 files in other folders)
